name    = Data-Couplet
author  = Kent Fredric <kentnl at cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

[@Author::KENTNL]
git_versions = 1;
twitter_hash_tags = #perl #cpan
;year=2009
;month=08
;date=21
;major=0
;minor=2

;[Prereqs / TestRequires]
;Test::More = 0
;Test::use::ok = 0
;Data::Dump = 0

[Prereqs / RuntimeRequires]
Moose = 0.90
MooseX::Clone = 0.04
MooseX::Types = 0.19 ; 0.18 is bad , and ::Moose has no version! :(
MooseX::Types::Moose = 0.19 ; 0.18 is bad
;namespace::autoclean = 0
;Carp = 0
;Data::Dump = 0
Package::Strictures = 0.01001313

